<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jose y Nicole Boda</title>
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <link rel="stylesheet" type="text/css" href="../icons/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Caveat|Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    
  </head>
  <body>
    <a data-scroll class="fixed-button" href="#rsvp" id="rsvpButton">RSVP</a> 
    <section class="section">

   
       <h2 class="sub-heading" style="color: magenta;">Lo mejor de todo es que el monto lo decides t&uacute;</h2>

       <h2 class="sub-heading">M&eacute;dios de Compra:</h2>
      
      <h2 class="sub-heading"></h2>
      <div class="details">
        <img class="resort-image" src="./img/imagen35.jpg" alt="Resort" />
      </div>
      
      <h2 class="sub-heading"></h2>
      <div class="details">
        <img class="resort-image" src="./img/imagen36.jpg" alt="Resort" />
      </div>      

      <h2 class="sub-heading"></h2>
      <div class="details">
        <img class="resort-image" src="./img/imagen37.jpg" alt="Resort" />
      </div>          
 
      <h2 class="sub-heading"></h2>
      <div class="details">
        <a href="https://www.flow.cl/app/web/pagarBtnPago.php?token=cabgklu"><img class="resort-image" src="./img/imagen38.jpg" alt="Resort" /></a>
      </div>      
      
      <h2 class="sub-heading"></h2>
      <div class="details">
        <img class="resort-image" src="./img/imagen39.jpg" alt="Resort" />
      </div>        

      
       <h2 class="sub-heading" style="color: magenta;">No olvides dejar tus buenos deseos a los novios</h2>
      
      
<div class="container">
    <form
            action="https://formsubmit.co/jfernandezt87@gmail.com"
            method="POST"
            >

          
    <div class="row">
    <div class="col-25">
      <label for="fname">Familia</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="Familia" placeholder="Familia">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Regalo">Regalo</label>
    </div>
    <div class="col-75">
      <select id="Regalo" name="Regalo">
       
        <option value="Magia para meter todo en la Maleta">Magia para meter todo en la Maleta</option>
        <option value="Un Yate">Un Yate</option>
        <option value="Un Viaje a la Luna">Un Viaje a la Luna</option>
        <option value="Poder de Leer Mentes">Poder de Leer Mentes</option>
        <option value="Un control remoto para todo">Un control remoto para todo</option>
        <option value="Una casa rodante">Una casa rodante</option>
        <option value="Un cofre con tesoros">Un cofre con tesoros</option>
        <option value="Cafe ilimitado">Caf&eacute; ilimitado</option>
        <option value="Un crucero al triangulo de las Bermudas">Un crucero al tri&aacute;ngulo de las Bermudas</option>
        <option value="Parque de Disney solo para nosotros">Parque de Disney solo para nosotros</option>
        <option value="Poder de invisibilidad">Poder de invisibilidad</option>
        <option value="Ser siempre feliz">Ser siempre feliz</option>
        <option value="Cena con Freddy Mercury">Cena con Freddy Mercury</option>
        <option value="Una cita con Sigmund Freud">Una cita con Sigmund Freud</option>
        <option value="Comer sin engordar">Comer sin engordar</option>
        <option value="Despertar tarde">Despertar tarde</option>
        <option value="Toda la familia siempre junta">Toda la familia siempre junta</option>
        <option value="Una casa en Marte">Una casa en Marte</option>
        <option value="La Paz Mundial">La Paz Mundial</option>
        <option value="Vacaciones con Albert Einstein">Vacaciones con Albert Einstein</option>
        <option value="Un Jet Privado">Un Jet Privado</option>
        <option value="Un concierto privado de la Bichota">Un concierto privado de la Bichota</option>
        <option value="Paciencia Infinita">Paciencia Infinita</option>
        <option value="Una isla privada">Una isla privada</option>
        <option value="Un Ferrari">Un Ferrari</option>
        <option value="Tarjetas para compras ilimitadas">Tarjetas para compras ilimitadas</option>
        <option value="Bucear con tiburones">Bucear con tiburones</option>
        <option value="Maquina del tiempo">M&aacute;quina del tiempo</option>
        <option value="Un trebol de 4 hojas">Un tr&eacute;bol de 4 hojas</option>
        <option value="Una varita magicapara ordenar y limpiar">Una varita m&aacute;gicapara ordenar y limpiar</option>
        <option value="Viajes gratis">Viajes gratis</option>
        <option value="Viaje al Espacio">Viaje al Espacio</option>
        <option value="Vuelta alrededor del Mundo">Vuelta alrededor del Mundo</option>
        <option value="Poder volar">Poder volar</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Deseos</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="Deseos" placeholder="Deseos" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Enviar">
  </div>
  </form>
</div>
      
    </section>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script defer>
      var scroll = new SmoothScroll('a[href*="#"]');
      var rsvpButton = document.getElementById('rsvpButton')
      rsvpButton.addEventListener('click',hideButton,false);

      function hideButton() {
        rsvpButton.style.display = 'none';
      }   
    </script>
    
    
    
    
    
  </body>
</html>
